<!DOCTYPE html>
<html>
<head>
  <title>Dynamics 365 Get Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  body.dark-mode {
  background-color: #333;
  color: #f9f9f9;
}
/* Card styles */
.card {
  width: 23rem;
  height: 10rem;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  margin-right: 10px; /* Add margin between cards */
  margin-bottom: 10px; /* Add margin bottom to create space */
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  text-align: center; /* Add text-align property for center alignment */
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

/* Form styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.valid-message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;

}


.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}
/* Toggle button */
.toggle-button {
  padding: 10px 15px;
  background: #ddd;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

/* Dark Mode */ 
.dark-mode {
  background: black;
  color: white;
}

.dark-mode .toggle-button {
  background: #444;
}
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $("form").on("submit", function (event) {
      event.preventDefault(); // Prevent form submission

      var emailInput = $("#email");
	  var passwordInput = $("#password");
      var emailValue = emailInput.val();
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var errorContainer = $("#error-container");

      if (!emailValue.match(emailRegex)) {
        errorContainer.html("Please enter a valid email address.");
        emailInput.addClass("invalid");
        errorContainer.removeClass("valid-message");
      } else {
        errorContainer.html("Email is valid!");
        errorContainer.addClass("valid-message");
        emailInput.removeClass("invalid");

        // Create the data object with email and password values
        var data = {
          email: emailValue,
          password: $("#password").val(),
	  firstname:$("#firstname").val(),
          lastname:$("#lastname").val(),
        };

        var settings = {
          url:
            "https://prod-233.westeurope.logic.azure.com:443/workflows/8211a259020e4e9897838de2199519d1/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=jMezlJ3HTF2BDJB1GYRh54L4PWNh26_1f3-W5Ua4tfQ",
          method: "POST",
          timeout: 0,
          headers: {
            "Content-Type": "application/json",
          },
          data: JSON.stringify(data),
        };

        // Card display functions
        function displayCard(item) {
          const card = document.createElement("div");
          card.classList.add("card");

          const title = document.createElement("div");
          title.classList.add("card-title");
          title.innerText = item.title;

          const field1 = document.createElement("div");
          field1.classList.add("card-field");
          field1.innerText = "Ticket: " + item.ticketnumber;

          const field2 = document.createElement("div");
          field2.classList.add("card-field");
          field2.innerText =
            "Created: " +
            item["createdon@OData.Community.Display.V1.FormattedValue"];
          const field3 = document.createElement("div");
          field3.classList.add("card-field");
          field3.innerText =
            "modifiedon: " +
            item["modifiedon@OData.Community.Display.V1.FormattedValue"];
          const field4 = document.createElement("div");
          field4.classList.add("card-field");
          field4.innerText =
            "statuscode: " +
            item["statuscode@OData.Community.Display.V1.FormattedValue"];			

          card.appendChild(title);
          card.appendChild(field1);
          card.appendChild(field2);
          card.appendChild(field3);
          card.appendChild(field4);

          return card;
        }

        function displayCards(response) {
          const cardsContainer = document.getElementById("cards-container");

          // Clear existing cards
          cardsContainer.innerHTML = "";

          response.forEach((item) => {
            const card = displayCard(item);
            cardsContainer.appendChild(card);
          });
        }

        // AJAX call
        $.ajax(settings)
          .done(function (response) {
            if (response.error === "Unauthorized" && response.message === "Invalid password. Please try again.") {
			  document.getElementById("p1").innerHTML = "Invalid password. Please try again.";
			  displayCards(response);

            } else {
			  document.getElementById("p1").innerHTML = "Correct Password";
              displayCards(response);
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            // Error handling
          })
          .always(function () {
            // Clear the input fields
            emailInput.val("");
            $("#password").val("");
          });
      }
    });
  });

  function darkmode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="opencase.html">open case</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">""</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->
      <a class="text-reset me-3" href="#">
        <i class="fas fa-shopping-cart"></i>
      </a>

      <!-- Notifications -->
      <div class="dropdown">
        <a
          class="text-reset me-3 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell"></i>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </div>
      <!-- Avatar -->
      <div class="dropdown">
        <a
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
            class="rounded-circle"
            height="25"
            alt="Black and White Portrait of a Man"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
          <li>
            <a class="dropdown-item" href="#">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<button onclick="darkmode()" class="toggle-button">
  Toggle dark mode
</button>
  <div class="form-container">
    <h1>Dynamics 365 Get Data</h1>
    <form>
      <div id="error-container" class="error-message"></div>

      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" required class="form-control">
      </div>
      <div class="form-group">
        <label for="firstname" class="form-label">first name:</label>
        <input type="text" id="firstname" name="firstname" required class="form-control">
      </div>
      <div class="form-group">
        <label for="lastname" class="form-label">last name:</label>
        <input type="text" id="lastname" name="lastname" required class="form-control">
      </div>
	   <p id="p1"></p>
	   
      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" required class="form-control">
      </div>

      <input type="submit" value="Submit" class="submit-btn">
    </form>
  </div>
<div id="cards-container"></div>
  <pre id="response"></pre>

  
</body>
</html>
