<!DOCTYPE html>
<html>
<head>
  <title>Dynamics 365 Get Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
  :root {
  --color: #4973ff;
}

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-sherif;
  margin: 0;
  padding: 0;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  position: relative;
  background: #333333;
  color: white;
  height: 50vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero h2 {
  position: relative;
  z-index: 1;
  font-size: 4.5rem;
  margin: 0 0 10px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.9);
}

.hero p {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.4;
}

/* ========================= */

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background-color: var(--color);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 500ms;
}

.waves::before,
.waves::after {
  content: '';
  position: absolute;
  width: 300vw;
  height: 300vw;
  top: -65vw;
  left: 50%;
  transform: translate(-50%, -75%);
}

.waves::before {
  border-radius: 44%;
  background: rgba(51, 51, 51, 1);
  animation: waves 8s linear infinite;
}

.waves::after {
  border-radius: 44%;
  background: rgba(51, 51, 51, 0.5);
  animation: waves 15s linear infinite;
}

@keyframes waves {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

  body.dark-mode {
  background-color: #333;
  color: #f9f9f9;
}
/* Card styles */
.card {
  width: 23rem;
  height: 10rem;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  margin-right: 10px; /* Add margin between cards */
  margin-bottom: 10px; /* Add margin bottom to create space */
}

.card-content {
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.card-content .card-title {
  font-size: 24px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  text-align: center; /* Add text-align property for center alignment */
}

.card-content .card-para {
  color: inherit;
  opacity: 0.8;
  font-size: 14px;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:before {
  transform: translateX(-100%);
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1;
}

.card:hover:after {
  transform: translateX(100%);
}

/* Form styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.valid-message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;

}


.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: bold;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}
/* Toggle button */
.toggle-button {
  padding: 10px 15px;
  background: #ddd;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

/* Dark Mode */ 
.dark-mode {
  background: black;
  color: white;
}

.dark-mode .toggle-button {
  background: #444;
}
  </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $("form").on("submit", function (event) {
      event.preventDefault(); // Prevent form submission

      var emailInput = $("#email");
	  var passwordInput = $("#password");
      var emailValue = emailInput.val();
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var errorContainer = $("#error-container");

      if (!emailValue.match(emailRegex)) {
        errorContainer.html("Please enter a valid email address.");
        emailInput.addClass("invalid");
        errorContainer.removeClass("valid-message");
      } else {
        errorContainer.html("Email is valid!");
        errorContainer.addClass("valid-message");
        emailInput.removeClass("invalid");

        // Create the data object with email and password values
        var data = {
          email: emailValue,
          password: $("#password").val(),
        };

        var settings = {
          url:
            "https://prod-117.westeurope.logic.azure.com:443/workflows/b80e280cec5f4d55aacb783c3a7a61a0/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WYjcoY2Oe2rJZZPYq7sti1l4Y2o05z1aWFCg0PQcioE",
          method: "POST",
          timeout: 0,
          headers: {
            "Content-Type": "application/json",
          },
          data: JSON.stringify(data),
        };

        // Card display functions
       

        // AJAX call
        $.ajax(settings)
          .done(function (response) {
            if (response.error === "Unauthorized" && response.message === "Invalid password. Please try again.") {
			  document.getElementById("p1").innerHTML = "Invalid password. Please try again.";
			  displayCards(response);

            } else {
			  document.getElementById("p1").innerHTML = "Correct Password";
		      // Display the user's information
			  var infoContainer = $("#info-container");
			  infoContainer.html(
			    "<p>Name: " + response.displayName + "</p>" +
			    "<p>Job Title: " + response.jobTitle + "</p>" +
			    "<p>Email: " + response.mail + "</p>" +
			    "<p>Company: " + response.companyName + "</p>"
			    // Add more fields as needed
			  );
              
            }
          })
          .fail(function (jqXHR, textStatus, errorThrown) {
            // Error handling
          })
          .always(function () {
            // Clear the input fields
            emailInput.val("");
            $("#password").val("");
          });
      }
    });
  });

  function darkmode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="
    height: 66px;>
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="https://www.fusionsol.com/wp-content/uploads/sites/2/2023/01/Dynamics-365-logo.png"
          height="80"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="opencase.html">open case</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">""</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <!-- Icon -->
      <a class="text-reset me-3" href="#">
        <i class="fas fa-shopping-cart"></i>
      </a>

      <!-- Notifications -->
      <div class="dropdown">
        <a
          class="text-reset me-3 dropdown-toggle hidden-arrow"
          href="#"
          id="navbarDropdownMenuLink"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-bell"></i>
          <span class="badge rounded-pill badge-notification bg-danger">1</span>
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuLink"
        >
          <li>
            <a class="dropdown-item" href="#">Some news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Another news</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Something else here</a>
          </li>
        </ul>
      </div>
      <!-- Avatar -->
      <div class="dropdown">
        <a
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://e7.pngegg.com/pngimages/898/489/png-clipart-dynamics-365-microsoft-dynamics-crm-business-microsoft-blue-angle-thumbnail.png"
            class="rounded-circle"
            height="35"
            alt="Black and White Portrait of a Man"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
          <li>
            <a class="dropdown-item" href="#">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
<button onclick="darkmode()" class="toggle-button">
  Toggle dark mode
</button>
 <section class="hero">
  <div class="content">
    <h2>Dynamics 365 Get Data</h2>
    <p dir="rtl">פורטל מותאם אישית</p>
    </div>
  <div class="waves"></div>
</section> 
  <div class="form-container">
    <h1>Dynamics 365 Get Data</h1>
    <form>
      <div id="error-container" class="error-message"></div>

      <div class="form-group">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" required class="form-control">
      </div>
	   <p id="p1"></p>
	   
      <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" required class="form-control">
      </div>

      <input type="submit" value="Submit" class="submit-btn">
    </form>
  </div>
<div id="info-container"></div>
  <pre id="response"></pre>


</body>
</html>
